Algoritmo "Triangulo"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : 8) Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo. Dica a=b.h/2
// Autor(a)    : Nubia
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o valor da base: ")
leia(base)
escreval("Informe o valor da altura:")
leia(altura)
area <- (base*altura)/2
escreva("O triângulo com base ", base, " e altura ", altura, " tem área igual a ", area)

Fimalgoritmo